<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Accounting</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/AdminLTE.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="css/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index2.html" class="logo">
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Accounting</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <!-- <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a> -->
	  <button type="button" class="mobile-nav" >
		<i class="fa fa-bars"></i>
      </button>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <!-- <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
              </li> -->
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="asidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
		<li class="treeview">
          <div class="panel-heading" role="tab" id="headingOne">
			  <h4 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				  <i class="fa fa-handshake-o"></i> <span>Deals</span>
				</a>
			  </h4>
			</div>
        </li>
		<li class="treeview">
          <div class="panel-heading" role="tab" id="headingTwo">
			  <h4 class="panel-title">
				<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				  <i class="fa fa-user"></i> <span>Accounts</span>
				</a>
			  </h4>
			</div>
        </li>
		<li class="treeview">
          <div class="panel-heading" role="tab" id="headingThree">
			  <h4 class="panel-title">
				<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				  <i class="fa fa-calendar"></i> <span>Facilities</span>
				</a>
			  </h4>
			</div>
        </li>
		<li class="treeview">
          <div class="panel-heading" role="tab" id="headingFour">
			  <h4 class="panel-title">
				<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
				  <i class="fa fa-file"></i> <span>Contracts</span>
				</a>
			  </h4>
			</div>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        General Form Elements
        <small>Preview</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Deals</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- left column -->
        <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
		   <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
				
				<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
				  <div class="panel-body">
					<!-- general form elements -->
					  <div class="box box-primary">
						<div class="box-header with-border">
						  <h3 class="box-title">Deal Name</h3>
						</div>
						<!-- /.box-header -->
						<!-- form start -->
						<form role="form">
						  <div class="box-body">
							<div class="row">
								<div class="col-md-10 col-sm-10 col-lg-10 col-xs-12">
								<div class="form-group has-success has-feedback">
								  <!-- <label class="control-label" for="inputSuccess2">Input with success</label> -->
								  <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
								  <span id="inputSuccess2Status" class="sr-only">(success)</span>
								  <input type="search" class="form-control" placeholder="Search Deals" id="inputSuccess2" aria-describedby="inputSuccess2Status">
								</div>
							</div>
							<div class="col-md-2 col-sm-2 col-lg-2 col-xs-12 detail-col">
								<button class="btn btn-primary pull-right btn-detail" style="width:135px"><span class="fa fa-plus"></span> Add Details</button>
							</div>
							</div>
							
							<div class="inner-box">
								<div class="row">
								<div class="col-md-10 input-fields">
									<div class="col-md-4 col-sm-4 col-xs-12"><input type="text" class="form-control" placeholder="Deal Name" style="margin-top: 25px;" /></div>
									<div class="col-md-4 col-sm-4 col-xs-12">
										<input type="text" class="form-control" placeholder="Deal Allias" style="margin-top: 25px;" />
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
										<label>Agrement Date</label>
										<input type="text" class="form-control" placeholder="Agrement Date" id="datepicker1" />
									</div>
								</div>
								<div class="col-md-2">
									<div class="toggle-button toggle-button--aava">
										<input id="toggleButton" type="checkbox">
										<label for="toggleButton" data-on-text="On" data-off-text="bilateral"></label>
										<div class="toggle-button__icon"></div>
									</div>
								</div>
								</div>
								<div class="table-responsive">
									<table class="table table-bordered table-striped">
									<tr>
									  <th width="20%">Primary</th>
									  <th width="40%">Party Name</th>
									  <th width="40%">Role</th>
									</tr>
									<tr>
									  <td>
										<div class="checkbox checkbox-primary">
											<input id="checkbox1" type="checkbox">
											<label for="checkbox1">Primary</label>
										</div>
									  </td>
									  <td>Bank S</td>
									  <td>
										 Syndicate Bank
									  </td>
									</tr>
									<tr>
									  <td>
										<div class="checkbox checkbox-primary">
											<input id="checkbox2" type="checkbox">
											<label for="checkbox2">Primary</label>
										</div>
									  </td>
									  <td>Bank A</td>
									  <td>Agent Bank</td>
									</tr>
									<tr>
									  <td>
										<div class="checkbox checkbox-primary">
											<input id="checkbox3" type="checkbox">
											<label for="checkbox3">Primary</label>
										</div>
									  </td>
									  <td>Dell Inc</td>
									  <td>Primary Browser</td>
									</tr>
									<tr>
									  <td>
										<div class="checkbox checkbox-primary">
											<input id="checkbox4" type="checkbox">
											<label for="checkbox4">Primary</label>
										</div>
									  </td>
									  <td>Dell Storage Inc</td>
									  <td>Browser</td>
									</tr>
								  </table>
							  </div>
							  <div class="row">
									<div class="col-md-9 col-xs-12 col-md-9 col-sm-12">
										<nav class="page">
										  <ul class="list-inline">
											<li><a href="#" class="btn btn-danger">Close Deal</a></li>
											<li><a href="#" class="btn btn-success">Save</a></li>
											<li><a href="#" class="btn btn-info">Edit</a></li>
											<li><a href="#" class="btn btn-warning">Cancel</a></li>
										  </ul>
										</nav>
									</div>
									<div class="col-md-3 col-xs-12 col-md-9 col-sm-12 detail-col">
										<button class="btn btn-primary pull-right btn-detail" style="width:135px"><span class="fa fa-plus"></span> Add Facilities</button>
									</div>
							  </div>
							</div>
							
						  </div>
						  <!-- /.box-body -->

						  <!-- <div class="box-footer">
							<button type="submit" class="btn btn-primary">Submit</button>
						  </div>  -->
						</form>
					  </div>
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				  <div class="panel-body">
					<div class="box box-primary">
						<div class="box-header with-border">
						  <h3 class="box-title">Account Name</h3>
						</div>
						<div class="no-data">
							<p>Sorry No Data Found</p>
						</div>
					  </div>
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				  <div class="panel-body">
					<div class="box box-primary">
						<div class="box-header with-border">
						  <h3 class="box-title">Facility Name</h3>
						</div>
						<!-- /.box-header -->
						<!-- form start -->
						<form role="form">
						  <div class="box-body">
							<div class="row">
								<div class="col-md-10">
								<div class="form-group has-success has-feedback">
								  <!-- <label class="control-label" for="inputSuccess2">Input with success</label> -->
								  <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
								  <span id="inputSuccess2Status" class="sr-only">(success)</span>
								  <input type="search" class="form-control" placeholder="Search Deals" id="inputSuccess2" aria-describedby="inputSuccess2Status">
								</div>
							</div>
							<div class="col-md-2">
								<button class="btn btn-primary pull-right btn-detail" style="width:135px"><span class="fa fa-plus"></span> Add Facility</button>
							</div>
							</div>
							
							<div class="inner-box">
								<div class="row">
								<div class="col-md-10 input-fields">
									<div class="col-md-3 col-sm-3 col-xs-12"><input type="text" class="form-control" placeholder="Facility Name" style="margin-top: 25px;" /></div>
									<div class="col-md-3 col-sm-3 col-xs-12"><input type="text" class="form-control" placeholder="Facility Allias" style="margin-top: 25px;" /></div>
									<div class="col-md-3 col-sm-3 col-xs-12">
										<label>Agrement Date</label>
										<input type="text" class="form-control" placeholder="dd / mm / yyyy" id="datepicker3" />
									</div>
									<div class="col-md-3 col-sm-3 col-xs-12">
										<label>Commitment</label>
										<input type="text" class="form-control" placeholder="$2000000" />
									</div>
								</div>
								<div class="col-md-2">
									<!-- <div class="toggle-button toggle-button--aava">
										<input id="toggleButton" type="checkbox">
										<label for="toggleButton" data-on-text="On" data-off-text="bilateral"></label>
										<div class="toggle-button__icon"></div>
									</div> -->
								</div>
								</div>
								<div class="table-responsive">
									<table class="table table-bordered table-striped">
									<tr class="info">
									<tr class="info">
									  <th width="20%">Primary</th>
									  <th width="40%">Party Name</th>
									  <th width="40%">Role</th>
									</tr>
									<tr>
									  <td>
										<div class="checkbox checkbox-primary">
											<input id="checkbox5" type="checkbox">
											<label for="checkbox5">Primary</label>
										</div>
									  </td>
									  <td>Bank S</td>
									  <td>
										 Syndicate Bank
									  </td>
									</tr>
									<tr>
									  <td>
										<div class="checkbox checkbox-primary">
											<input id="checkbox6" type="checkbox">
											<label for="checkbox6">Primary</label>
										</div>
									  </td>
									  <td>Bank A</td>
									  <td>Agent Bank</td>
									</tr>
									<tr>
									  <td>
										<div class="checkbox checkbox-primary">
											<input id="checkbox7" type="checkbox">
											<label for="checkbox7">Primary</label>
										</div>
									  </td>
									  <td>Dell Inc</td>
									  <td>Primary Browser</td>
									</tr>
									<tr>
									  <td>
										<div class="checkbox checkbox-primary">
											<input id="checkbox8" type="checkbox">
											<label for="checkbox8">Primary</label>
										</div>
									  </td>
									  <td>Dell Storage Inc</td>
									  <td>Browser</td>
									</tr>
								  </table>
							  </div>
							  <div class="table-responsive">
								  <table class="table table-bordered table-striped">
									<tr class="info">
									<tr class="info">
									  <th width="20%">Leader Name</th>
									  <th width="40%">Parent</th>
									  <th width="40%">Position</th>
									</tr>
									<tr>
									  <td>Leader A</td>
									  <td>Bank C</td>
									  <td>5000000</td>
									</tr>
									<tr>
									  <td>Leader A</td>
									  <td>Bank C</td>
									  <td>15000000</td>
									</tr>
									<tr>
									  <td>Leader C</td>
									  <td>Bank D</td>
									  <td>250000</td>
									</tr>
									<tr>
									  <td>Leader D</td>
									  <td>Bank G</td>
									  <td>3000000</td>
									</tr>
								  </table>
							  </div>
							  <div class="row">
									<div class="col-md-9">
										<nav class="page">
										  <ul class="list-inline">
											<li><a href="#" class="btn btn-danger">Close Deal</a></li>
											<li><a href="#" class="btn btn-success">Save</a></li>
											<li><a href="#" class="btn btn-info">Edit</a></li>
											<li><a href="#" class="btn btn-warning">Cancel</a></li>
										  </ul>
										</nav>
									</div>
									<div class="col-md-3">
										<button class="btn btn-primary pull-right btn-detail" style="width:135px"><span class="fa fa-plus"></span> Add Contact</button>
									</div>
							  </div>
							</div>
							
						  </div>
						  <!-- /.box-body -->

						  <!-- <div class="box-footer">
							<button type="submit" class="btn btn-primary">Submit</button>
						  </div>  -->
						</form>
					  </div>
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				
				<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
				  <div class="panel-body">
					<div class="box box-primary">
						<div class="box-header with-border">
						  <h3 class="box-title">Contract: <small>{{ Contract Name }}</small></h3>
						</div>
						<!-- /.box-header -->
						<!-- form start -->
						<form role="form">
						  <div class="box-body">
							<div class="row">
								<div class="col-md-10">
								<div class="form-group has-success has-feedback">
								  <!-- <label class="control-label" for="inputSuccess2">Input with success</label> -->
								  <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
								  <span id="inputSuccess2Status" class="sr-only">(success)</span>
								  <input type="search" class="form-control" placeholder="Search Deals" id="inputSuccess2" aria-describedby="inputSuccess2Status">
								</div>
							</div>
							<div class="col-md-2">
								<button class="btn btn-primary pull-right btn-detail" style="width:135px"><span class="fa fa-plus"></span> Add Facility</button>
							</div>
							</div>
							
							<div class="inner-box">
								<div class="row">
								<div class="col-md-10 input-fields">
									<div class="col-md-3 col-sm-3 col-xs-12"><input type="text" class="form-control" placeholder="Contract Name" style="margin-top: 25px;" /></div>
									<div class="col-md-3 col-sm-3 col-xs-12"><input type="text" class="form-control" placeholder="Contract Allias" style="margin-top: 25px;" /></div>
									<div class="col-md-3 col-sm-3 col-xs-12">
										<label>Effective Date</label>
										<input type="text" class="form-control" placeholder="dd / mm / yyyy" id="datepicker4" />
									</div>
									<div class="col-md-3 col-sm-3 col-xs-12">	
										<label>Loan Ammount</label>
										<input type="text" class="form-control" placeholder="$2000000" />
									</div>
								</div>
								<div class="col-md-2">
									<!-- <div class="toggle-button toggle-button--aava">
										<input id="toggleButton" type="checkbox">
										<label for="toggleButton" data-on-text="On" data-off-text="bilateral"></label>
										<div class="toggle-button__icon"></div>
									</div> -->
								</div>
								</div>
								<div class="table-responsive">
									<table class="table table-bordered table-striped">
									<tr class="info">
									<tr class="info">
									  <th width="20%">Primary</th>
									  <th width="40%">Party Name</th>
									  <th width="40%">Role</th>
									</tr>
									<tr>
									  <td>
										<div class="checkbox checkbox-primary">
											<input id="checkbox9" type="checkbox">
											<label for="checkbox9">Primary</label>
										</div>
									  </td>
									  <td>Bank S</td>
									  <td>
										 Syndicate Bank
									  </td>
									</tr>
									<tr>
									  <td>
										<div class="checkbox checkbox-primary">
											<input id="checkbox10" type="checkbox">
											<label for="checkbox10">Primary</label>
										</div>
									  </td>
									  <td>Bank A</td>
									  <td>Agent Bank</td>
									</tr>
									<tr>
									  <td>
										<div class="checkbox checkbox-primary">
											<input id="checkbox11" type="checkbox">
											<label for="checkbox11">Primary</label>
										</div>
									  </td>
									  <td>Dell Inc</td>
									  <td>Primary Browser</td>
									</tr>
									<tr>
									  <td>
										<div class="checkbox checkbox-primary">
											<input id="checkbox12" type="checkbox">
											<label for="checkbox12">Primary</label>
										</div>
									  </td>
									  <td>Dell Storage Inc</td>
									  <td>Browser</td>
									</tr>
								  </table>
							  </div>
							  <div class="table-responsive">
								  <table class="table table-bordered table-striped">
									<tr class="info">
									<tr class="info">
									  <th width="20%">Leader Name</th>
									  <th width="40%">Parent</th>
									  <th width="40%">Position</th>
									</tr>
									<tr>
									  <td>Leader A</td>
									  <td>Bank C</td>
									  <td>5000000</td>
									</tr>
									<tr>
									  <td>Leader A</td>
									  <td>Bank C</td>
									  <td>15000000</td>
									</tr>
									<tr>
									  <td>Leader C</td>
									  <td>Bank D</td>
									  <td>250000</td>
									</tr>
									<tr>
									  <td>Leader D</td>
									  <td>Bank G</td>
									  <td>3000000</td>
									</tr>
								  </table>
							  </div>
							  <div class="row">
									<div class="col-md-9">
										<nav class="page">
										  <ul class="list-inline">
											<li><a href="#" class="btn btn-danger">Close Deal</a></li>
											<li><a href="#" class="btn btn-success">Save</a></li>
											<li><a href="#" class="btn btn-info">Edit</a></li>
											<li><a href="#" class="btn btn-warning">Cancel</a></li>
										  </ul>
										</nav>
									</div>
									<div class="col-md-3">
										<!-- <button class="btn btn-primary pull-right btn-detail" style="width:135px"><span class="fa fa-plus"></span> Add Contact</button> -->
									</div>
							  </div>
							</div>
							
						  </div>
						  <!-- /.box-body -->

						  <!-- <div class="box-footer">
							<button type="submit" class="btn btn-primary">Submit</button>
						  </div>  -->
						</form>
					  </div>
				  </div>
				</div>
			  </div>
			</div>	

        </div>
      </div>
    </section>
  </div>
  <footer class="main-footer">
    <!-- <div class="pull-right hidden-xs">
      <b>Version</b> 2.3.8
    </div> -->
    <strong>Copyright &copy; 2017 <a href="#">Accounting Website</a>.</strong> All rights
    reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="js/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="js/demo.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
  $(document).ready(
		function(){
			$(".mobile-nav").click(function(){
				$(".asidebar").fadeToggle("fast");
			});
			
			
		});
	
  </script>
 <script>
	$(document).ready(
		function(){
			if ($(window).width() < 960) {
			   $(".panel-heading").click(function(){
				$(".asidebar").fadeToggle("fast");
			});
			}
			else {
			   //alert('More than 960');
			}
		}
	)
 </script>
<script>
  $( function() {
    $( "#datepicker1" ).datepicker({ minDate: 0, maxDate: "+10D" });
	$( "#datepicker3" ).datepicker({ minDate: 0, maxDate: "+10D" });
	$( "#datepicker4" ).datepicker({ minDate: 0, maxDate: "+10D" });
  } );
  </script>
  
</body>
</html>
