<html>
<head>
<title>deals Information</title>
</head>
<body>
<div id="info">
<h1>deals Information</h1>
<form action="/deal" method="post">

        <label for="party_name">Party_Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your party name" />
    <br><br>
        <label for="Deal_Name">Deal_Name:</label>
        <input type="text" id="name" name="deal_name" placeholder="Enter your  deal_name" />
    <br><br>
        <label for="role">Role:</label>
        <input type="text" id="role" name="role" placeholder="Enter your role" />
    <br><br>
    <label for="date">Aggrement_Date:</label>
        <input type="date" id="datepicker5" name="date" placeholder="Enter aggrement_date" />
    <br><br>
        <input type="submit" value="submit" />
</form>
</div>
</body>
</html> 


<!--<form role="form" action="/deal" method="post">
  <div class="box-body">
   
    <div class="input-group">
     <label>Party_Name</label>
      <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
      <input type="text" class="form-control" placeholder="Party_Name" name="party_name">
    </div>
    <br/>
    <div class="input-group">
    <label>Deal_Name</label>
       <span class="input-group-addon"><i class="fa fa-user"></i></span>
       <input type="text" class="form-control" placeholder="Deal_Name" name="deal_name">
    </div>
    <br/>
    <div class="input-group">
    <label>Role</label>
       <span class="input-group-addon"><i class="fa fa-user"></i></span>
       <input type="text" class="form-control" placeholder="Role" name="Role">
    </div>
    <div class="form-group">
        <label>Aggrement_Date</label>
         <span class="input-group-addon"><i class="fa fa-user"></i></span>
       <input type="datepicker" class="form-control" placeholder="Aggrement_Date" name="aggrement_date">
  </div>
  </div><!-/.col (left) -->
  <!-- right column -->
  <!--<div class="box-footer">
    <input type="submit" class="btn btn-primary" id="dealsubmit" value="submit">
  </div>
</form> -->