<html>
<head>
<title>deals Information</title>
</head>
<body>
<div id="info">
<h1>deals Information</h1>
<form action="/myaction" method="post">

        <label for="party_name">Party_Name:</label>
        <input type="text" id="party_name" name="party_name" placeholder="Enter your party name" />
    <br><br>
        <label for="Deal_Name">Deal_Name:</label>
        <input type="text" id="deal_name" name="deal_name" placeholder="Enter your  deal_name" />
    <br><br>
        <label for="role">Role:</label>
        <input type="text" id="role" name="role" placeholder="Enter your role" />
    <br><br>
    <label for="Aggrement_Date">Aggrement_Date:</label>
        <input type="date" id="datepicker5" name="date" placeholder="Enter aggrement_date" />
    <br><br>
        <input type="submit" value="submit" />
</form>
</div>
</body>
</html>